
<html>
<head>
	<title>Overwatch 2</title>
	<style>
		h1 {
			color: floralwhite;
			text-decoration: underline;
			text-shadow: 3px 3px 5px ;
			background: black; 
			font-size: 50px;
			opacity: .6;
		}
		body {
			font-family: cursive;
			background-image: url(https://images3.alphacoders.com/711/711822.jpg);
			background-size: 100%;
			color: floralwhite;
		}
		h2{
			color: floralwhite;
			padding: 10px;
			margin: 5px;
		}
		div{
			padding: 10px;
			margin: 5px;
		}
		img.left {
			height: 400px;
			width: 600px ;
			border-radius: 50%;
			border-style: solid;
			float: left;
		} 
		img.right {
			height: 400px;
			width: 600px ;
			border-radius: 50%;
			border-style: solid;
			float: right;
		}

	</style>
</head>
<body>
	<center><h1>Which Reinhardt Skins Should You Buy?</h1></center>
	<h2>Balderich</h2>
	<div>
		<img src="https://i.ytimg.com/vi/9Fzwe6lvpk4/maxresdefault.jpg" class="left"><br>
		<p><font size="4">>This skin was made in honor of Reinhardt's old friend, Balderich. This skin is Reinhardt using Balderich's armor with many gold accents, which makes it a fantastic skin. This skin is worth 1900 Overwatch Coins or equivalent to 20 US Dollars.</font></p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2>Minotaur</h2>
	</div>
		<img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/24240293/Hero_Reinhardt_Minotaur.jpeg" class="right">
		<p><font size="4">>This is the recently released Reinhardt skin in the Battle for Olympus. Which has a theme of Greek mythology, hence the name Battle for Olympus. This skin is based of a mythological creature, the minotaur. It clearly grasps the menacing look of the minotaur, which makes it a really good skin for Reinhardt. This skin costs 1900 Overwatch Coins as well.</font></p>
	</body>
</html>